<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
<head>
<title>Openfire: Translator Guide</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="pageContainer">

<a name="top"></a>

    <div id="pageHeader">
        <div id="logo"></div>
        <h1>Translator Guide</h1>
    </div>
    <div class="navigation">
        <a href="index.html">&laquo; Back to documentation index</a>
    </div>
    
    <div id="pageBody">


<h2>Introduction</h2>

<p>
The Openfire admin console can be easily translated into other languages. This document
provides instructions for those that wish to make translations.
</p>
<p>
All text in the Openfire admin console is stored in a resource
bundle. A resource bundle is a file containing key/value pairs.  Words and phrases are
represented using keys. The correct values are retrieved based on locale settings
(English values are used for English locales, French values for French locales, etc).
Key/value pairs in the English resource bundle might look like the following:
<pre>
    skin.yes=Yes
    skin.no=No
    skin.topic=Topic
    skin.message=Message
</pre>

The German resource bundle would contain the same keys, but different values:
<br>
<pre>

    skin.yes=<i>Ja</i>
    skin.no=<i>Nein</i>
    skin.topic=<i>Thema</i>
    skin.message=<i>Beitrag</i>
</pre>

Making your own translation involves copying the English resource bundle,
renaming the file, then translating its contents.

<h2>Construct a Resource Bundle</h2>

<p>To start, make a copy of the default (English) locale file "openfire_i18n.properties".
It can be found in the <tt>resources\i18n</tt> directory of your Openfire
installation. Note: the files found in <tt>resources\i18n</tt> are copies of the
real resource bundles used by the application (the real resource bundles are contained
in the openfire.jar file). Editing the resource files in the <tt>resources\i18n</tt>
directory will not affect your running copy of Openfire.</p>

<p>Next, you'll need to rename the file to match the locale that you're making a
translation for. The syntax of the name is "openfire_i18n_[lang]_[country].properties".
However, the country code should be used in most cases. For example, the German resource
bundle should be named "openfire_i18n_de.properties" because
"de" is the language code for German. For French, the file would be called
"openfire_i18n_fr.properties". A list of language codes can
be found at:
<a href="http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt"
 target="_new">http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt</a>.
 Some locales require a combination of language and country code. For example
 simplified Chinese would have the name "openfire_i18n_zh_CN.properties"
 while traditional Chinese would have the name "openfire_i18n_zh_TW.properties".</p>

<h2>Translate the Resource Bundle</h2>

<p>Next, use your favorite text editor to translate the English values into
your language. The key names must not be changed.</p>

<h2>Testing Your Translation</h2>

<p>To test your translation, copy the translated resource bundle file (example,
openfire_i18n_de.properties) to the <tt>lib/</tt> directory of your Openfire
installation. Make sure Openfire is stopped and then edit the <tt>conf/openfire.xml</tt>
file. Set the <tt>locale</tt> property to match your new resource
bundle such as "de" or "zh_CN". Start Openfire and the admin console
should now be using your translation.  If you still see English text you may have
named your bundle incorrectly or used the wrong value for the <tt>locale</tt>
property.</p>

<p>Once your translation is complete and tested, please submit it to the Openfire
developers so that others can enjoy it in the next release!</p>

<br>
<br>

    </div>

</div>

</body>
</html>
