<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Wildfire to Openfire Upgrade Guide</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="pageContainer">

<a name="top"></a>

    <div id="pageHeader">
        <div id="logo"></div>
        <h1>Wildfire to Openfire Upgrade Guide</h1>
    </div>
    <div class="navigation">
        <a href="index.html">&laquo; Back to documentation index</a>
    </div>

    <div id="pageBody">

<p>This document provides the steps to follow in order to upgrade a Wildfire 3.2 installation into an
    Openfire installation. If you need to update an old version of Wildfire then first update it to
    Wildfire 3.2 following the standard steps described in the <a href="upgrade-guide.html">upgrade guide</a>
    and the <a href="wildfire-ent-3_2_0-upgrade.html">Upgrade guide to Wildfire Enterprise 3.2.0</a> if you are using the Enterprise Edition.

<h3>Windows</h3>
    <ol>
        <li>Stop the server</li>
        <li>Back up setup</li>
        <li>If running as a service, remove the old service: <i>wildfire-service /uninstall</i></li>
        <li>Install 3.3.0</li>
        <li>Delete conf/openfire.xml and rename conf/wildfire.xml to conf/openfire.xml</li>
        <li>Search for <b>org.jivesoftware.wildfire.</b> and replace with <b>org.jivesoftware.openfire.</b> in conf/openfire.xml</li>
        <li>If using embedded database then rename embedded-db\wildfire\* files to embedded-db\openfire\*</li>
        <li>Delete all jar files in the plugin folder and drop new versions of plugins</li>
        <li>Start up the server using new launch scripts localted in bin</li>
        <li>Optionally install as a service again: <i>openfire-service /install</i></li>
    </ol>

<h3>Unix/Linux (RPM)</h3>
    <ol>
        <li>Stop the server</li>
        <li>Back up setup</li>
        <li>Run rpm -ivf openfire_3_3_0.rpm</li>
        <li>Go to /opt/openfire and copy configuration from old setup</li>
        <ol>
            <li>Copy conf/wildfire.xml and rename it to conf/openfire.xml</li>
            <li>Search for <b>org.jivesoftware.wildfire.</b> and replace with <b>org.jivesoftware.openfire.</b> in conf/openfire.xml</li>
            <li>If using embedded database then copy and rename embedded-db\wildfire\* files to embedded-db\openfire\*</li>
            <li>Copy new version of plugins to opt/openfire/plugins (except admin folder)</li>
            <li>Copy old certificates from resources/security/ to same location in openfire</li>
        </ol>
        <li>If running as a service update service to use new scripts located in bin</li>
        <li>Start up the server using new launch scripts located in bin</li>
        <li>To uninstall Wildfire run rpm -e wildfire</li>
    </ol><br>

<h3>Zip/Tar.gz</h3>
This process is similar to the RPM except that step 3 is replaced with:<br>
<ul>
3) Unzip content to /opt/openfire  (unix/linux)<br>
3) Unzip content to C:\Program Files\openfire  (windows)
</ul>
        
<h3>Mac OS X DMG</h3>
    <ol>
        <li>Install Openfire using the .pkg installer</li>
        <li>Use the System Preferences pane to turn Openfire off</li>
        <li>For steps 4-8 assume paths are relative to /usr/local</li>
        <li>Copy wildfire/conf/wildfire.xml to openfire/conf/openfire.xml</li>
        <li>Search for <b>org.jivesoftware.wildfire.</b> and replace with <b>org.jivesoftware.openfire.</b> in conf/openfire.xml</li>
        <li>If using embedded database then copy and rename embedded-db\wildfire\* files to embedded-db\openfire\*</li>
        <li>Copy new version of plugins to openfire/plugins (except admin folder)</li>
        <li>Copy old certificates from resources/security/ to same location in openfire</li>
        <li>Use the System Preferences pane to turn Openfire back on</li>
    </ol>

</div>

</div>

</body>
</html>
